/=/ barré, n'est pas égal
/(un numéro)/ barré
/0/ ensemble nul


       (2x)²2*2x*3 3²
	//   //   //
        4x² -12x+ 9
Résoudre___________=0
      	    15-10x
            // //
 	  5*3x 5*2x 

     a      a  b  b
    //     // /  //
   (2x)²-2*2x*3+(3)²
<=>_________________
          5*(3-2x)


    (2x-3)²
<=>__________=0
    5(3-2x)

<=>(2x-3)²=0 et 5(3-2x) /=/0

<=> 2x-3=0 et 3-2x/=/0

      3
<=> x=_ et -2x/=/ -3
      2

          -3
<=> x /=/ __
          -2
 
         3
<=> x/=/ _
         2

S={/0/}