mep-outils.sesamath.net/manuel_numerique/diapo.php?atome=65118&ordre=1
ex 78
Dans un repère, on considère les points S, E et L dont les coordonnées sont respectivement (2; 5), (-4;-3) et (5; 9).
Les points S,E et L sont-ils alignés?
                                       -->    -->
Si oui, quelle égalité vectorielle lie SE  et SL ?

image1


-->   -->
LS et LE

-->
LS(2-5; 5-9)

-->
LS(-3; -4)

-->
LE

-->
LE(-4-5; -3-9)

-->
LE(-9; -12)

or -3*(-12)=36 et -4*(-9)=36
     -->   -->
donc LS et LE colinéaires

donc L, S et E sont alignés
         -->   -->
(puisque LS et LE ont ^m origine)
--> -->
LE=3LS

car (-9=3*(-3)
    (-12=3*(-4)


->
u  (2; 4)
   ->
et v  (-1; 3)
 ->             ->
2u (2*2; 2*4); 2u  (4;8)

-v(1-3); 2u+(-v)(4+1; 8-3)

w(5;5)

ex 82

-->      -->  -->
VA  =2/3(VA + AE)

        -->     -->
3/3=2/3 VA +2/3 AE

       -->         -->
3*(1/3 VA ) = (2/3 AE )*3

-->    -->
VA = 2 AE

  -->  -->
2 AE = VA

-->     -->
AE =1/2 VA

-->     -->
EA =1/2 AV

-->
VA(-2+1; 0+1,5)

-->
VA (-1; 1,5)

-->
VE (Xe+1; Ye+1,5)

    -->
2/3 VE (2/3(Xe+1); 2/3(Ye+1,5))

-1=2/3(Xe+1)

1,5=2/3(Ye+1,5)

1,5=2/3Ye+barrer(2/3*3/2) *1

1,5=2/3Ye+1

2/3Ye=1/2

Ye=1/2*3/2

Ye=3/4=0,75

_____________________________________________________________________________

-1=2/3(Xe+1)

-1=2/3Xe+2/3

-1-2/3=2/3Xe

-2/3-3/3=2/3Xe

-5/3=2/3Xe

(barré{})
{3}*(-5/{3})=2/{3}Xe*{3}

-5=2Xe

-5/2=Xe

Xe=-5/2